# LastOne_BE

./: .gitignore  .gitmodules  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
api-server/: build.gradle  gradlew
api-server/src/main/java/com/lastone/apiserver/: ApiServerApplication.java  TestTokenController.java
api-server/src/main/java/com/lastone/apiserver/config/: AppConfig.java  AwsConfig.java  P6SpySqlFormatter.java
api-server/src/main/java/com/lastone/apiserver/constant/: ImgTypes.java
api-server/src/main/java/com/lastone/apiserver/controller/: ApplicationController.java  ApplymentController.java  HealthController.java  MemberController.java  MyPageController.java  NotificationController.java  Oauth2Controller.java  PartnerController.java  RecruitmentController.java  TestController.java  TokenController.java  healthController.java
api-server/src/main/java/com/lastone/apiserver/exception/: ErrorResponse.java  MemberAlreadyExistException.java  MemberControllerAdvice.java  MemberNotFountException.java  MyPageControllerAdvice.java  MyPageException.java  TokenControllerAdvice.java
api-server/src/main/java/com/lastone/apiserver/exception/application/: AlreadyAppliedException.java  AlreadyMatchingCompleteException.java  ApplicantIsEqualToWriterException.java  ApplicationControllerAdvice.java  ApplicationException.java  ApplicationNotEqualRequestIdException.java  ApplicationNotFoundException.java  ApplicationStatusInCorrectException.java  ApplyToClosedRecruitmentException.java  ApplyToIncorrectRecruitmentException.java
api-server/src/main/java/com/lastone/apiserver/exception/global/: ApiControllerAdvice.java  ImgTypeNotSupportedException.java
api-server/src/main/java/com/lastone/apiserver/exception/mypage/: MemberAlreadyExistException.java  MemberNotFountException.java  MyPageControllerAdvice.java  MyPageException.java
api-server/src/main/java/com/lastone/apiserver/exception/notification/: NotificationAlreadyReadException.java  NotificationControllerAdvice.java  NotificationException.java  NotificationNotFoundException.java  NotificationUnauthorizedException.java
api-server/src/main/java/com/lastone/apiserver/exception/oauth2/: AlreadyUsedCodeException.java  Oauth2CodeNotFounException.java  Oauth2ControllerAdvice.java  Oauth2DefaultException.java  Oauth2Exception.java  Oauth2RegisterIdException.java
api-server/src/main/java/com/lastone/apiserver/exception/partner/: PartnerControllerAdvice.java  PartnerException.java  PartnerHistoryNotFoundException.java  TodayPartnerNotFoundException.java
api-server/src/main/java/com/lastone/apiserver/exception/recruitment/: IncorrectWriterException.java  (+7 more)
api-server/src/main/java/com/lastone/apiserver/member/: MemberController.java
api-server/src/main/java/com/lastone/apiserver/mypage/: MyPageController.java  MyPageDto.java  MyPageService.java
api-server/src/main/java/com/lastone/apiserver/oauth2/: Oauth2Controller.java  Oauth2Service.java  Oauth2ServiceProvider.java
api-server/src/main/resources/logback/: logback-prod.xml
api-server/src/test/java/com/lastone/apiserver/: MypageTest.java  RecruitmentQueryTest.java
api-server/src/test/java/com/lastone/apiserver/query/: CustomDialectTest.java  MypageQueryTest.java  RecruitmentQueryTest.java
chatting-server/: build.gradle
chatting-server/src/main/java/com/lastone/chat/: ChatServerApplication.java
chatting-server/src/main/java/com/lastone/chat/config/: ChatMessageListener.java  RabbitMQConfig.java  StompConfig.java  WebConfig.java
chatting-server/src/main/java/com/lastone/chat/controller/: ChatMessageController.java  ChatRoomController.java  HealthCheckController.java  TestChatMessageController.java  TestChattingController.java
chatting-server/src/main/java/com/lastone/chat/dto/: ChatMessageResDto.java  ChatRoomDetailDto.java  ChatRoomFindDto.java  ChatRoomListResDto.java  ChatRoomResDto.java  NewMessageResponseDto.java
chatting-server/src/main/java/com/lastone/chat/exception/: CannotFoundChatMember.java  CannotFountChatRoom.java  ChatControllerAdvice.java  ChatException.java  NotParticipantChatRoom.java
chatting-server/src/main/java/com/lastone/chat/persistence/: ChatMessage.java  ChatRoom.java  MessageColumn.java  RoomColumn.java
chatting-server/src/main/java/com/lastone/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chatting-server/src/main/java/com/lastone/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java
chatting-server/src/main/java/com/lastone/chattingserver/: ChattingServerApplication.java
chatting-server/src/main/resources/logback/: logback-prod.xml
chatting-server/src/main/resources/templates/: index.html  style.css
chatting-server/src/main/resources/templates/chat/: chat-test.html  chat.html  room.html
chatting-server/src/main/resources/templates/chat/css/: style.css
chatting-server/src/main/resources/templates/chat/js/: chat.js
chatting-server/src/test/java/com/lastone/chat/: ChatMessageTest.java  ChatRoomTest.java
core/: build.gradle
core/src/main/java/com/lastone/core/config/: AwsConfig.java  CoreAppConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
core/src/main/java/com/lastone/core/domain/: BaseTime.java
core/src/main/java/com/lastone/core/dto/: BaseResponse.java  FailureResponse.java  Oauth2LoginRequestDto.java
core/src/main/java/com/lastone/core/exception/: ErrorCode.java  LastOneException.java
core/src/main/java/com/lastone/core/oauth2/: AlreadyUsedCodeException.java  Oauth2CodeNotFounException.java  Oauth2Controller.java  Oauth2ControllerAdvice.java  Oauth2DefaultException.java  Oauth2Exception.java  Oauth2RegisterIdException.java  Oauth2Service.java  Oauth2ServiceProvider.java
core/src/main/java/com/lastone/core/repository/: BaseTime.java  ChatRoomRepository.java
core/src/main/java/com/lastone/core/security/: UserDetailsImpl.java
core/src/main/java/com/lastone/core/util/: BooleanToYNConverter.java
core/src/main/resources/logback/: logback-prod.xml
(+200 files in other folders)
