plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'last.one'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
    group = "last.one"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    //build.gradle에서 api() 사용하려면 java-library 사용
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = "last.one"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        /* 시큐리티 관련 설정 */
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'com.auth0:java-jwt:4.2.1'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        /* redis 설정 */
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }


}

// core에만 적용되는 설정 추가


project(':api-server') {
    dependencies {
        implementation project(':core')
    }
}

project(':chatting-server') {
    dependencies {
        implementation project(':core')
    }
}

project(':notification-server') {
    dependencies {
        implementation project(':core')
    }
}

