plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
}

group 'last.one'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    /* locator-core 는 webjar의 버전을 생략할 수 있음. */
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client'
    implementation 'org.webjars:stomp-websocket'
    implementation 'org.webjars:bootstrap'
}

test {
    useJUnitPlatform()
}